# prometheus container outside port and inside port
prometheus_out_port=9090
prometheus_in_port=9090

# alertmanager container outside port and inside port
alertmanager_out_port=9093
alertmanager_in_port=9093

# grafana container outside port and inside port
grafana_out_port=1919
grafana_in_port=3000
