# prometheus HostPort and ContainerPort
prometheus_HostPort=1918
prometheus_ContainerPort=9090

# alertmanager  HostPort and ContainerPort
alertmanager_HostPort=1917
alertmanager_ContainerPort=9093

# grafana HostPort and ContainerPort
grafana_HostPort=1919
grafana_ContainerPort=3000
