# citamon_agent_cita_exporter HostName
HOSTNAME=nodehostname

# CITA node ip and port
NODE_IP=1.1.1.1
NODE_PORT=1337

# CITA node directory analysis
NODE_DIR=/data/cita_secp256k1_sha3/test-chain/0
SOFT_PATH=/data/cita_secp256k1_sha3/

# CITA NODE INFO
CITA_NODENAME=node_3
CITA_CHAIN_ID=opc-devnet/3
CITA_NETWORKPORT=4003
