# citamon_agent_cita_exporter HostName
HOSTNAME=nodehostname

# citamon_agent_host_exporter HostPort and ContainerPort
HOST_HOSTPORT=1920
HOST_CONTAINERPORT=9100

# citamon_agent_process_exporter HostPort and ContainerPort
PROCESS_HOSTPORT=1921
PROCESS_CONTAINERPORT=9256

# citamon_agent_rabbitmq_exporter HostPort and ContainerPort
RABBITMQ_HOSTPORT=1922
RABBITMQ_CONTAINERPORT=1922

# citamon_agent_cita_exporter HostPort and ContainerPort
AGENT_HOSTPORT=1923
AGENT_CONTAINERPORT=1920

# CITA node ip and port
NODE_IP=1.1.1.1
NODE_PORT=1337

# CITA node directory analysis
NODE_DIR=/data/cita_secp256k1_sha3/test-chain/0
SOFT_PATH=/data/cita_secp256k1_sha3/
