version: '3'
services:
  node-exporter:
    image: prom/node-exporter:v0.17.0 
    ports:
      - '9100:9100'

  cita_exporter:
    build: ./cita-exporter
    image: cryptape/cita-exporter:0.11
    container_name: cita-exporter
    network_mode: "host"
